
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<title>Simple Leaflet Map</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="leaflet.css" />
</head>
<body>
    <script src="leaflet.js"></script>

    <div id="map" style="width: 600px; height: 400px"></div>

    <script>
		var pntx = 32.11877
		var pnty = 34.83103
        var map = L.map('map').setView([pntx, pnty], 14);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
			var marker = L.marker([32.118779546902786, 34.83103802671838],
			{option1: true, // a boolean value
			option2: 'a string lives here', // a string
			option3: 1234,  // a number
			draggable: true,  //darg marker
			title: 'Tip' ,    //tool tip
			opacity: 0.6}     //transparensy
			
			)
			.addTo(map)
			.bindPopup("<b>My House</b><br>Mikoom.io.")
			.openPopup();
    </script>
</body>
</html>
